<!DOCTYPE html>
<html>
<head>
	<title>Lecture 6</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<nav>
		<ul class="top">
			<li>HOME</li>
			<li>DISCOVERY</li>
			<li>PHOTOS</li>
			<li>CONTACT</li>
		</ul>
	</nav>

	<h2 class="word">TRANDING</h2>

 <section class="all">
	<section class="content">
		<img class="bg-img" src="images/image.svg">
		<h2>Dolore magna alicua</h2>
		<div>
			<p>You can see this beautiful beach in Los Angeles, and <br> I hope you will visit and enjoy it one day</p>
			<img class="clock-icon" src="images/clock.svg">
			<span>2m ago</span>
		</div>
	</section>
	<section class="content2">
		<img class="bg-img" src="images/second.svg">
		<h2>Dolore magna alicua</h2>
		<div>
			<p>You can see this beautiful beach in Los Angeles, and <br> I hope you will visit and enjoy it one day</p>
			<img class="clock-icon" src="images/clock.svg">
			<span>2m ago</span>
		</div>
	</section>
	  <section class="content3">
		<img class="bg-img" src="images/third.svg">
		<h2>Dolore magna alicua</h2>
		<div>
			<p>You can see this beautiful beach in Los Angeles, and <br> I hope you will visit and enjoy it one day</p>
			<img class="clock-icon" src="images/clock.svg">
			<span>2m ago</span>
		</div>
	  </section>

	  <h2 class="word2">HAPPENING NOW</h2>
        <section class="photos">
	      <div class="first-line">
	     	<img class="xidi" src="images/pirveliorshi.svg">
	     	<img class="mdinare" src="images/meoreorshi.svg">
	      </div>

	     <div class="second-line">
	     	<img class="tye" src="images/pirvelisamshi.svg">
	     	<img class="spilo" src="images/meoresamshi.svg">
	     	<img class="qalaqi" src="images/mesamesamshi.svg">
	     </div>
        </section>
    <div class="contactall">
    	<p class="one">Home <br> Disvovery <br> Photos <br> Contact</p>
    	<p class="two">About <br> Help <br> Terms <br> Guidlnes </p>
    	<p class="three">Testimonials <br> Advertise <br> Integrations <br> Careers</p>
      	<p class="four">Stay with us in touch for the freshest products!</p>    
        <img class="geolablogo" src="images/logo.svg">
    </div>
</body>
</html>