

body {
	height: 2000px;
}

nav {
	height: 60px;
	padding: 10px;
	margin-top: 30px;
	top: 5px;
	z-index: 5;
}

li {
	font-size: 20px;
	margin-right: 60px;
	display: inline-block;
}

li:hover {
	color: red;
	cursor: pointer;
}

.content {
	width: 360px;
	height: 360px;
	position: relative;
}

.content .bg-img {
	height: 186px;	
	width: 362px;
}

.content h2 {
	position: absolute;
	top: 30px;
	left: 40px;
	font-size: 20px;
	font-weight: 700;
	color: white;
}

.content p {
	width: 240px;
	margin-bottom: 10px;
	font-size: 10px;
	font-weight: 700;
	color: #8A8787;
	line-height: 20px;
}

.content .clock-icon {
	width: 16px;
	vertical-align: middle;
}

.content span {
	font-size: 10px;
	font-weight: 700;
	color: #8A8787;
	vertical-align: middle;
}

.content2 {
	width: 360px;
	height: 360px;
	position: relative;
}

.content2 .bg-img {
	height: 186px;	
	width: 362px;
}

.content2 h2 {
	position: absolute;
	top: 30px;
	left: 40px;
	font-size: 20px;
	font-weight: 700;
	color: white;
}

.content2 p {
	width: 240px;
	margin-bottom: 10px;
	font-size: 10px;
	font-weight: 700;
	color: #8A8787;
	line-height: 20px;
}

.content2 .clock-icon {
	width: 16px;
	vertical-align: middle;
}

.content2 span {
	font-size: 10px;
	font-weight: 700;
	color: #8A8787;
	vertical-align: middle;
}

.content3 {
	width: 360px;
	height: 360px;
	position: relative;
}

.content3 .bg-img {
	height: 186px;	
	width: 362px;
	
}

.content3 h2 {
	position: absolute;
	top: 30px;
	left: 40px;
	font-size: 20px;
	font-weight: 700;
	color: white;
}

.content div {
	height: 171px;
}

.content2 div {
	height: 171px;
}

.content3 div {
	height: 171px;
}


.content3 p {
	width: 240px;
	margin-bottom: 10px;
	font-size: 10px;
	font-weight: 700;
	color: #8A8787;
	line-height: 20px;
}

.content3 .clock-icon {
	width: 16px;
	vertical-align: middle;
}

.content3 span {
	font-size: 10px;
	font-weight: 700;
	color: #8A8787;
	vertical-align: middle;
}

.word {
   size: 24px;
   color: #000000;
   margin-top: 30px;
}

.qalaqi {
	margin-bottom: 12px;
}

.tye {
	margin-bottom: 122px;
}

.spilo {
	margin-bottom: 122px;
}

.xidi {
}

.mdinare {
	margin-bottom: 109px;
}

.word2 {
   size: 24px;
   color: #000000;
}

.photos {
	margin-top: 130px;
}


.contactall {
	background-color: #243043;
	width: 1440px;
	height: 201px;
}

.one {
	color: #818687;
	size: 12px;	
	display: inline-block;
	margin-right: 60px;
}

.two {
	color: #818687;
	size: 12px;	
	display: inline-block;
	margin-top: 50px;	
	margin-right: 60px;
}

.three {
	color: #818687;
	size: 12px;	
	display: inline-block;
	margin-right: 100px;
}

.four {
	color: #FFFFFF;
	size: 12px;	
	display: inline-block;
		margin-right: 290px;	
}

.geolablogo {
	display: inline-block;
	width: 38px;
	height: 40px;
	vertical-align: middle;
}